1)
Fix the code to get the largest of three.

Ans)
aa = (f, s, t) => {
  if (f > s && f > t) {
    console.log(f);
  } else if (s > f && s > t) {
    console.log(s);
  } else {
    console.log(t);
  }
};
aa(1, 5, 3);

2)let n = [1, 2, 3];
console.log(add(n));
function add(n) {
  let sum = 0;
  for (var i = 0; i < n.length; i++) {
    sum += n[i];
  }
  return sum;
}
let n = [1, 2, 3];
console.log(add(n));
function add(n) {
  let sum = 0;
  for (var i = 0; i < n.length; i++) {
    sum += n[i];
  }
  return sum;
}
